# Caliburn.Micro

./: .gitignore  Caliburn.Micro.sln  Directory.Build.props
src/Caliburn.Micro/: Caliburn.Micro.csproj
src/Caliburn.Micro.Platform/: ActionMessage.cs  Caliburn.Micro.Platform.csproj  ConventionManager.cs  ElementConvention.cs  Message.cs  Parser.cs  ViewModelBinder.cs
src/Caliburn.Micro.Platform/Properties/: AssemblyInfo.cs
test/Caliburn.Micro.Tests/: BindingScopeTests.cs  Caliburn.Micro.Tests.csproj  ConductorWithCollectionOneActiveTests.cs  EventAggregatorTests.cs  IoCTests.cs  MessageBinderTests.cs  RegExHelperTests.cs  ScopeNamingRouteTests.cs  SimpleContainerTests.cs  StringSplitterTests.cs  ViewLocatorTests.cs  ViewModelLocatorTests.cs
