<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>Caliburn.Micro</RootNamespace>
    <AssemblyName>Caliburn.Micro.Platform</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);NET;NET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Caliburn.Micro\Caliburn.Micro.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>
</Project>